<?xml version="1.0" encoding="UTF-8"?>

<openbox_config xmlns="http://openbox.org/3.4/rc"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <keyboard>
        <!-- move/resize window to the left half of screen via winkey+left arrow -->
        <keybind key="W-Left">
            <action name="Unmaximize"/>
            <action name="MaximizeVert"/>
            <action name="MoveResizeTo">
                <width>50%</width>
            </action>
            <action name="MoveToEdgeWest"/>
        </keybind>
        <!-- move/resize window to the right half of screen via winkey+right arrow -->
        <keybind key="W-Right">
            <action name="Unmaximize"/>
            <action name="MaximizeVert"/>
            <action name="MoveResizeTo">
                <width>50%</width>
            </action>
            <action name="MoveToEdgeEast"/>
        </keybind>
        <!-- maximize/unmaximize current window via winkey+up -->
        <keybind key="W-Up">
            <action name="ToggleMaximize"/>
            <!-- action name="ToggleFullscreen"/ -->
        </keybind>
        <keybind key="A-Tab">
            <action name="PreviousWindow"/>
        </keybind>
    </keyboard>

    <focus>
        <focusNew>no</focusNew>
        # always try to focus new windows when they appear. other rules do apply

        <followMouse>no</followMouse>
        # move focus to a window when you move the mouse into it

        <focusLast>yes</focusLast>
        # focus the last used window when changing desktops, instead of the one
        # under the mouse pointer. when followMouse is enabled

        <underMouse>no</underMouse>
        # move focus under the mouse, even when the mouse is not moving

        <focusDelay>200</focusDelay>
        # when followMouse is enabled, the mouse must be inside the window for
        # this many milliseconds (1000 = 1 sec) before moving focus to it

        <raiseOnFocus>no</raiseOnFocus>
        # when followMouse is enabled, and a window is given focus by moving the
        # mouse into it, also raise the window
    </focus>

    <placement>
        <policy>Smart</policy>
        # 'Smart' or 'UnderMouse'

        <monitor>Primary</monitor>
        # with Smart placement on a multi-monitor system, try to place new windows
        # on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
        # the active window is, 'Primary' - only on the primary monitor

        <primaryMonitor>1</primaryMonitor>
        # The monitor where Openbox should place popup dialogs such as the
        # focus cycling popup, or the desktop switch popup.  It can be an index
        #   from 1, specifying a particular monitor.  Or it can be one of the
        #   following: 'Mouse' - where the mouse is, or
        #              'Active' - where the active window is
    </placement>

    <desktops>
        # this stuff is only used at startup, pagers allow you to change them
        # during a session
        #
        # these are default values to use when other ones are not already set
        # by other applications, or saved in your session
        #
        # use obconf if you want to change these without having to log out
        # and back in -->
        <number>1</number>

        <firstdesk>1</firstdesk>

        <popupTime>0</popupTime>
        # The number of milliseconds to show the popup for when switching
        # desktops.  Set this to 0 to disable the popup.
    </desktops>

    <applications>
        <application class="*">

            <decor>no</decor>
            # enable or disable window decorations

            <shade>no</shade>
            # make the window shaded when it appears, or not

            <focus>yes</focus>
            # if the window should try be given focus when it appears. if this is set
            # to yes it doesn't guarantee the window will be given focus. some
            # restrictions may apply, but Openbox will try to

            <desktop>all</desktop>
            # 1 is the first desktop, 'all' for all desktops

            <layer>normal</layer>
            # 'above', 'normal', or 'below'

            <iconic>no</iconic>
            # make the window iconified when it appears, or not

            <skip_pager>yes</skip_pager>
            # asks to not be shown in pagers

            <skip_taskbar>no</skip_taskbar>
            # asks to not be shown in taskbars. window cycling actions will also
            # skip past such windows

            <fullscreen>no</fullscreen>
            # make the window in fullscreen mode when it appears

            <maximized>true</maximized>
            # 'Horizontal', 'Vertical' or boolean (yes/no)
        </application>

        <application class="keyboardswitcher">
            <position force="yes">
                <x>center</x>
                <y>0</y>
            </position>
            <skip_taskbar>no</skip_taskbar>
            <maximized>no</maximized>
            <fullscreen>no</fullscreen>
            <focus>no</focus>
            <iconic>yes</iconic>
        </application>
    </applications>
</openbox_config>
