! special
*background: black
*foreground: white
*faceName: Ubuntu Mono
*faceSize: 10

! black
*.color0:       #FFFFFF
*.color8:       #FFFFFF

! red
*.color1:       #FFFFFF
*.color9:       #FFFFFF

! green
*.color2:       #FFFFFF
*.color10:      #FFFFFF

! yellow
*.color3:       #FFFFFF
*.color11:      #FFFFFF

! blue
*.color4:       #FFFFFF
*.color12:      #FFFFFF

! magenta
*.color5:       #FFFFFF
*.color13:      #FFFFFF

! cyan
*.color6:       #FFFFFF
*.color14:      #FFFFFF

! white
*.color7:       #FFFFFF
*.color15:      #FFFFFF
