# Secondary Grub config.
# This config works when running BCLD from the IMG-file.

search --label 'BCLD-USB' --no-floppy --set=root --hint=hd0,gpt2

# Modules
insmod ntfs
insmod video

# Grub settings
set gfxpayload="keep"
set gfxmode="1280x1024x32"

# VARs
set ISO_FILE="/bcld.iso"
set PLYMOUTH="quiet splash"

set PARAMS="iso-scan/filename=$ISO_FILE boot=casper noprompt noeject toram apparmor=0 $PLYMOUTH"
set PRIOMETERS="systemd.unit=graphical.target 5"

set default=0
set color_normal=light-gray/black
set prompt=1
set timeout=3

echo

# Include bcld.cfg if it exists.
if [ -s /bcld.cfg ]; then
    source /bcld.cfg
    echo ' (1/7) BCLD configuration file detected!'
else
    echo ' (1/7) No BCLD configuration file found...'
fi

# Check for bcld.log.
if [ -f /bcld.log ]; then
    echo ' (2/7) BCLD log file detected!'
else
    echo ' (2/7) No BCLD log file found...'
fi

# Load ISO_FILE, kernel and RAMFS.
loopback loop $ISO_FILE


# Load the kernel (vmlinuz)
if [ -s (loop)/casper/vmlinuz ]; then
    echo ' (3/7) Loading kernel...'
    linux (loop)/casper/vmlinuz ${PARAMS} ${bcldparameters} ${PRIOMETERS} ---
    echo ' (4/7) Kernel loaded!'
else
    echo ' (3/7) Kernel (vmlinuz) cannot be loaded.'
    echo ' (3/7) The system will not be able to function.'
    echo ' (3/7) Shutting down now...'
    sleep --verbose 10
    halt
fi


if [ -s (loop)/casper/initrd ]; then
    echo ' (5/7) Loading file system...'
    initrd (loop)/casper/initrd
    echo ' (6/7) File system loaded!'
else
    echo ' (5/7) File system (initrd) cannot be loaded.' 
    echo ' (5/7) The system will not be able to function.'
    echo ' (5/7) Shutting down now...'
    sleep --verbose 10
    halt
fi

# Apply all settings.
echo ' (7/7) Launching Bootable Client Lockdown!'
boot
